#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Mon Aug 02 2021 13:30:37
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: d33571
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 15
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 20
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 30
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 40
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 13
subject_id,Trials,Block,Colour,Position,Button,RT
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,227
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,42
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,44
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,233
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,166
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,49
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,177
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,141
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,223
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,1069
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,223
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,332
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,365
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,435
13,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,470
13,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,503
13,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,407
13,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,384
13,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,352
13,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,328
13,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,331
13,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,389
13,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,480
13,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,432
13,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,490
13,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,410
13,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,360
13,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,462
13,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,485
13,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,444
13,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,403
13,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,395
13,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,100,285
13,Practice,Default,"Colour(red=0, green=255, blue=0)",350,107,359
13,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,372
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,211
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,207
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,345
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,271
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,221
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,203
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,219
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,118
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,262
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,123
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,273
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,213
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,264
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,25
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,52
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,210
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,157
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,237
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,492
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,302
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,255
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,109
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,562
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,635
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,323
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,299
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,281
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,299
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,270
13,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,5586
13,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,420
13,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,356
13,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,447
13,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,384
13,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,335
13,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,345
13,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,347
13,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,417
13,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,463
13,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,432
13,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,372
13,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,476
13,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,459
13,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,476
13,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,427
13,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,374
13,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,357
13,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,512
13,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,378
13,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,364
13,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,418
13,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,373
13,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,345
13,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,507
13,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,494
13,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,346
13,Main,Default,"Colour(red=0, green=255, blue=0)",350,107,372
13,Main,Default,"Colour(red=0, green=0, blue=255)",-350,100,529
13,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,344
13,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,513
13,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,409
13,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,337
13,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,503
13,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,493
13,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,430
13,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,387
13,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,450
13,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,459
13,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,404
13,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,463
