#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Mon Aug 02 2021 13:03:04
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: d33571
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 15
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 20
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 30
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 40
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 11
subject_id,Trials,Block,Colour,Position,Button,RT
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,229
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,308
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,266
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,234
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,251
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,256
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,258
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,261
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,159
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,37
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,159
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,458
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,407
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,347
11,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,259
11,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,374
11,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,325
11,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,403
11,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,394
11,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,419
11,Practice,Default,"Colour(red=0, green=255, blue=0)",350,107,336
11,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,346
11,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,455
11,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,326
11,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,383
11,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,351
11,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,500
11,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,603
11,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,474
11,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,557
11,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,426
11,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,497
11,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,378
11,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,384
11,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,332
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,224
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,262
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,65
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,343
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,338
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,194
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,247
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,273
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,271
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,275
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,274
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,271
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,312
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,252
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,268
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,246
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,247
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,255
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,241
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,265
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,267
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,13
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,219
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,61
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,235
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,324
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,76
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,260
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,242
11,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,243
11,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,361
11,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,381
11,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,280
11,Main,Default,"Colour(red=0, green=0, blue=255)",-350,100,362
11,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,412
11,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,524
11,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,281
11,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,533
11,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,364
11,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,416
11,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,455
11,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,415
11,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,455
11,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,389
11,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,464
11,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,436
11,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,521
11,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,372
11,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,428
11,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,454
11,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,398
11,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,520
11,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,463
11,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,622
11,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,445
11,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,472
11,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,408
11,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,553
11,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,425
11,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,447
11,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,385
11,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,337
11,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,415
11,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,494
11,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,593
11,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,380
11,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,455
11,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,452
11,Main,Default,"Colour(red=0, green=255, blue=0)",-350,107,390
11,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,545
