#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Mon Aug 02 2021 13:26:07
#sha1: d33571
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4691,stdout,received,'Colour(red=255, green=255, blue=255)'
4694,stdout,received,'Colour(red=0, green=255, blue=0)'
4697,stdout,received,'Colour(red=0, green=0, blue=255)'
4698,stdout,received,'Colour(red=0, green=255, blue=0)'
4699,stdout,received,'Colour(red=0, green=0, blue=255)'
4700,stdout,received,'Colour(red=255, green=255, blue=255)'
4703,stdout,received,'Colour(red=0, green=255, blue=0)'
4704,stdout,received,'Colour(red=0, green=0, blue=255)'
4705,stdout,received,'Colour(red=0, green=255, blue=0)'
4706,stdout,received,'Colour(red=0, green=0, blue=255)'
