#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Mon Aug 02 2021 13:03:04
#sha1: d33571
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
7619,stdout,received,'Colour(red=255, green=255, blue=255)'
7623,stdout,received,'Colour(red=0, green=255, blue=0)'
7625,stdout,received,'Colour(red=0, green=0, blue=255)'
7628,stdout,received,'Colour(red=0, green=255, blue=0)'
7630,stdout,received,'Colour(red=0, green=0, blue=255)'
7632,stdout,received,'Colour(red=255, green=255, blue=255)'
7636,stdout,received,'Colour(red=0, green=255, blue=0)'
7638,stdout,received,'Colour(red=0, green=0, blue=255)'
7642,stdout,received,'Colour(red=0, green=255, blue=0)'
7644,stdout,received,'Colour(red=0, green=0, blue=255)'
68978,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Colour,Position
#design: 0,0,Practice,Baseline,0,6,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,1,7,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,2,9,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,3,12,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,4,11,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,5,3,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,6,10,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,7,4,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,8,13,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,9,1,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,10,5,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,11,8,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,12,0,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,13,14,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,14,2,Colour(red=255, green=255, blue=255),0
#design: 1,1,Practice,Default,0,5,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,1,9,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,2,4,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,3,16,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,4,3,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,5,13,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,6,15,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,7,19,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,8,0,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,9,6,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,10,18,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,11,1,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,12,8,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,13,2,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,14,11,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,15,17,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,16,14,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,17,12,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,18,10,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,19,7,Colour(red=0, green=0, blue=255),-350
#design: 2,2,Main,Baseline,0,5,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,1,12,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,2,11,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,3,18,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,4,10,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,5,19,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,6,1,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,7,28,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,8,16,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,9,23,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,10,9,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,11,8,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,12,15,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,13,27,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,14,21,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,15,2,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,16,13,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,17,29,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,18,26,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,19,6,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,20,25,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,21,20,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,22,22,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,23,0,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,24,7,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,25,17,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,26,14,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,27,3,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,28,4,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,29,24,Colour(red=255, green=255, blue=255),0
#design: 3,3,Main,Default,0,9,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,1,33,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,2,3,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,3,27,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,4,23,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,5,6,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,6,39,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,7,2,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,8,4,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,9,18,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,10,10,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,11,14,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,12,15,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,13,19,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,14,25,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,15,28,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,16,37,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,17,1,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,18,26,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,19,13,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,20,34,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,21,22,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,22,20,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,23,11,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,24,16,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,25,31,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,26,17,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,27,21,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,28,8,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,29,7,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,30,32,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,31,24,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,32,35,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,33,38,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,34,29,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,35,36,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,36,30,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,37,12,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,38,0,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,39,5,Colour(red=0, green=0, blue=255),-350
68982,design,logged,
68982,Experiment,started
69135,Stimulus,presented,13
69729,Keyboard,received,32,wait
69884,Stimulus,presented,14
69903,Keyboard,received,32,wait
69968,Stimulus,presented,15
70420,Keyboard,received,32,wait
70424,Stimulus,presented,0
71231,Stimulus,presented,1
71462,Keyboard,received,98,wait
71467,Stimulus,presented,0
72495,Stimulus,presented,1
72805,Keyboard,received,98,wait
72809,Stimulus,presented,0
73361,Stimulus,presented,1
73628,Keyboard,received,98,wait
73633,Stimulus,presented,0
74413,Stimulus,presented,1
74650,Keyboard,received,98,wait
74654,Stimulus,presented,0
75240,Stimulus,presented,1
75493,Keyboard,received,98,wait
75498,Stimulus,presented,0
76149,Stimulus,presented,1
76407,Keyboard,received,98,wait
76412,Stimulus,presented,0
77131,Stimulus,presented,1
77392,Keyboard,received,98,wait
77397,Stimulus,presented,0
78100,Stimulus,presented,1
78364,Keyboard,received,98,wait
78368,Stimulus,presented,0
79108,Stimulus,presented,1
79268,Keyboard,received,98,wait
79272,Stimulus,presented,0
80180,Stimulus,presented,1
80219,Keyboard,received,98,wait
80224,Stimulus,presented,0
81048,Stimulus,presented,1
81208,Keyboard,received,98,wait
81213,Stimulus,presented,0
81765,Stimulus,presented,1
82225,Keyboard,received,98,wait
82229,Stimulus,presented,0
83168,Stimulus,presented,1
83576,Keyboard,received,98,wait
83580,Stimulus,presented,0
83997,Stimulus,presented,1
84345,Keyboard,received,98,wait
84349,Stimulus,presented,0
85357,Stimulus,presented,1
85618,Keyboard,received,98,wait
85752,Stimulus,presented,16
108870,Keyboard,received,32,wait
108874,Stimulus,presented,0
109635,Stimulus,presented,3
110012,Keyboard,received,107,wait
110017,Stimulus,presented,0
110774,Stimulus,presented,3
111102,Keyboard,received,107,wait
111106,Stimulus,presented,0
111592,Stimulus,presented,2
111996,Keyboard,received,100,wait
112001,Stimulus,presented,0
112667,Stimulus,presented,5
113064,Keyboard,received,107,wait
113068,Stimulus,presented,0
113663,Stimulus,presented,2
114084,Keyboard,received,100,wait
114088,Stimulus,presented,0
114818,Stimulus,presented,4
115157,Keyboard,received,107,wait
115161,Stimulus,presented,0
115945,Stimulus,presented,5
116293,Keyboard,received,107,wait
116297,Stimulus,presented,0
117048,Stimulus,presented,5
117505,Keyboard,received,107,wait
117510,Stimulus,presented,0
118412,Stimulus,presented,2
118740,Keyboard,received,100,wait
118745,Stimulus,presented,0
119932,Stimulus,presented,3
120317,Keyboard,received,107,wait
120322,Stimulus,presented,0
121178,Stimulus,presented,5
121531,Keyboard,received,107,wait
121535,Stimulus,presented,0
122696,Stimulus,presented,2
123198,Keyboard,received,100,wait
123202,Stimulus,presented,0
123725,Stimulus,presented,3
124330,Keyboard,received,107,wait
124335,Stimulus,presented,0
124899,Stimulus,presented,2
125375,Keyboard,received,100,wait
125380,Stimulus,presented,0
125798,Stimulus,presented,4
126357,Keyboard,received,100,wait
126361,Stimulus,presented,0
126737,Stimulus,presented,5
127164,Keyboard,received,107,wait
127169,Stimulus,presented,0
127575,Stimulus,presented,4
128074,Keyboard,received,100,wait
128078,Stimulus,presented,0
129068,Stimulus,presented,4
129448,Keyboard,received,100,wait
129453,Stimulus,presented,0
129961,Stimulus,presented,4
130348,Keyboard,received,100,wait
130352,Stimulus,presented,0
131093,Stimulus,presented,3
131428,Keyboard,received,107,wait
131575,Stimulus,presented,17
133291,Keyboard,received,32,wait
133446,Stimulus,presented,18
135214,Keyboard,received,32,wait
135219,Stimulus,presented,0
136195,Stimulus,presented,1
136420,Keyboard,received,98,wait
136425,Stimulus,presented,0
136883,Stimulus,presented,1
137148,Keyboard,received,98,wait
137152,Stimulus,presented,0
138330,Stimulus,presented,1
138397,Keyboard,received,98,wait
138402,Stimulus,presented,0
138819,Stimulus,presented,6
139165,Keyboard,received,98,wait
139169,Stimulus,presented,0
139537,Stimulus,presented,1
139877,Keyboard,received,98,wait
139882,Stimulus,presented,0
141030,Stimulus,presented,6
141226,Keyboard,received,98,wait
141230,Stimulus,presented,0
141869,Stimulus,presented,1
142118,Keyboard,received,98,wait
142122,Stimulus,presented,0
143070,Stimulus,presented,6
143345,Keyboard,received,98,wait
143350,Stimulus,presented,0
143933,Stimulus,presented,6
144206,Keyboard,received,98,wait
144211,Stimulus,presented,0
144875,Stimulus,presented,6
145151,Keyboard,received,98,wait
145156,Stimulus,presented,0
145723,Stimulus,presented,1
145999,Keyboard,received,98,wait
146004,Stimulus,presented,0
146552,Stimulus,presented,1
146825,Keyboard,received,98,wait
146829,Stimulus,presented,0
147315,Stimulus,presented,6
147630,Keyboard,received,98,wait
147634,Stimulus,presented,0
148815,Stimulus,presented,6
149070,Keyboard,received,98,wait
149074,Stimulus,presented,0
149814,Stimulus,presented,6
150084,Keyboard,received,98,wait
150088,Stimulus,presented,0
151037,Stimulus,presented,1
151285,Keyboard,received,98,wait
151289,Stimulus,presented,0
151968,Stimulus,presented,1
152216,Keyboard,received,98,wait
152221,Stimulus,presented,0
153007,Stimulus,presented,6
153264,Keyboard,received,98,wait
153268,Stimulus,presented,0
154048,Stimulus,presented,6
154290,Keyboard,received,98,wait
154295,Stimulus,presented,0
154804,Stimulus,presented,1
155071,Keyboard,received,98,wait
155076,Stimulus,presented,0
155532,Stimulus,presented,6
155801,Keyboard,received,98,wait
155805,Stimulus,presented,0
156895,Stimulus,presented,6
156910,Keyboard,received,98,wait
156913,Stimulus,presented,0
157827,Stimulus,presented,6
158048,Keyboard,received,98,wait
158052,Stimulus,presented,0
159144,Stimulus,presented,1
159208,Keyboard,received,98,wait
159212,Stimulus,presented,0
160230,Stimulus,presented,1
160468,Keyboard,received,98,wait
160472,Stimulus,presented,0
160940,Stimulus,presented,6
161265,Keyboard,received,98,wait
161270,Stimulus,presented,0
162409,Stimulus,presented,1
162487,Keyboard,received,98,wait
162492,Stimulus,presented,0
162896,Stimulus,presented,1
163158,Keyboard,received,98,wait
163162,Stimulus,presented,0
164090,Stimulus,presented,1
164334,Keyboard,received,98,wait
164339,Stimulus,presented,0
165440,Stimulus,presented,6
165685,Keyboard,received,98,wait
165838,Stimulus,presented,19
176960,Keyboard,received,32,wait
176965,Stimulus,presented,0
177590,Stimulus,presented,3
177953,Keyboard,received,107,wait
177958,Stimulus,presented,0
178894,Stimulus,presented,9
179278,Keyboard,received,100,wait
179282,Stimulus,presented,0
180099,Stimulus,presented,2
180380,Keyboard,received,100,wait
180385,Stimulus,presented,0
181119,Stimulus,presented,8
181484,Keyboard,received,100,wait
181488,Stimulus,presented,0
181975,Stimulus,presented,7
182389,Keyboard,received,100,wait
182394,Stimulus,presented,0
183090,Stimulus,presented,3
183615,Keyboard,received,107,wait
183620,Stimulus,presented,0
184640,Stimulus,presented,10
184923,Keyboard,received,107,wait
184928,Stimulus,presented,0
185508,Stimulus,presented,2
186042,Keyboard,received,100,wait
186046,Stimulus,presented,0
186789,Stimulus,presented,2
187155,Keyboard,received,100,wait
187160,Stimulus,presented,0
187686,Stimulus,presented,5
188105,Keyboard,received,107,wait
188110,Stimulus,presented,0
188950,Stimulus,presented,4
189407,Keyboard,received,100,wait
189412,Stimulus,presented,0
190108,Stimulus,presented,4
190525,Keyboard,received,100,wait
190529,Stimulus,presented,0
191270,Stimulus,presented,5
191727,Keyboard,received,107,wait
191731,Stimulus,presented,0
192775,Stimulus,presented,5
193165,Keyboard,received,107,wait
193170,Stimulus,presented,0
193849,Stimulus,presented,8
194314,Keyboard,received,107,wait
194319,Stimulus,presented,0
194955,Stimulus,presented,8
195393,Keyboard,received,107,wait
195397,Stimulus,presented,0
195823,Stimulus,presented,10
196345,Keyboard,received,107,wait
196349,Stimulus,presented,0
197336,Stimulus,presented,2
197710,Keyboard,received,100,wait
197715,Stimulus,presented,0
198850,Stimulus,presented,8
199280,Keyboard,received,107,wait
199284,Stimulus,presented,0
200408,Stimulus,presented,4
200863,Keyboard,received,100,wait
200868,Stimulus,presented,0
201640,Stimulus,presented,9
202041,Keyboard,received,100,wait
202045,Stimulus,presented,0
202418,Stimulus,presented,7
202939,Keyboard,received,100,wait
202943,Stimulus,presented,0
203914,Stimulus,presented,7
204380,Keyboard,received,100,wait
204384,Stimulus,presented,0
204857,Stimulus,presented,4
205480,Keyboard,received,100,wait
205485,Stimulus,presented,0
206664,Stimulus,presented,5
207112,Keyboard,received,107,wait
207116,Stimulus,presented,0
208284,Stimulus,presented,9
208758,Keyboard,received,100,wait
208762,Stimulus,presented,0
209602,Stimulus,presented,5
210012,Keyboard,received,107,wait
210017,Stimulus,presented,0
211006,Stimulus,presented,7
211562,Keyboard,received,100,wait
211566,Stimulus,presented,0
212717,Stimulus,presented,3
213144,Keyboard,received,107,wait
213148,Stimulus,presented,0
214104,Stimulus,presented,3
214553,Keyboard,received,107,wait
214558,Stimulus,presented,0
215476,Stimulus,presented,9
215864,Keyboard,received,100,wait
215868,Stimulus,presented,0
216867,Stimulus,presented,7
217206,Keyboard,received,100,wait
217212,Stimulus,presented,0
218315,Stimulus,presented,10
218733,Keyboard,received,107,wait
218737,Stimulus,presented,0
219323,Stimulus,presented,10
219820,Keyboard,received,107,wait
219824,Stimulus,presented,0
220856,Stimulus,presented,8
221452,Keyboard,received,107,wait
221456,Stimulus,presented,0
222402,Stimulus,presented,10
222785,Keyboard,received,107,wait
222789,Stimulus,presented,0
223582,Stimulus,presented,9
224038,Keyboard,received,100,wait
224043,Stimulus,presented,0
225230,Stimulus,presented,4
225683,Keyboard,received,100,wait
225688,Stimulus,presented,0
226326,Stimulus,presented,2
226720,Keyboard,received,107,wait
226724,Stimulus,presented,0
227587,Stimulus,presented,3
228134,Keyboard,received,107,wait
228134,Experiment,ended
228165,Data,saved
228181,Stimulus,presented,20
231442,stdout,received,'** Expyriment Data Preprocessor **'
231689,stdout,received,'found 11 subject_data sets'
231692,stdout,received,"found 7 variables: ['subject_id', 'Trials', 'Block', 'Colour', 'Position', 'Button', 'RT']"
231697,stdout,received,'   reading ./data\\simon_task_01_202107311827.xpd'
231702,stdout,received,'   reading ./data\\simon_task_02_202107311836.xpd'
231709,stdout,received,'   reading ./data\\simon_task_03_202107311842.xpd'
231717,stdout,received,'   reading ./data\\simon_task_04_202107311901.xpd'
231727,stdout,received,'   reading ./data\\simon_task_05_202107311909.xpd'
231736,stdout,received,'   reading ./data\\simon_task_06_202107311950.xpd'
231746,stdout,received,'   reading ./data\\simon_task_07_202107312022.xpd'
231754,stdout,received,'   reading ./data\\simon_task_08_202107312121.xpd'
231758,stdout,received,'   reading ./data\\simon_task_09_202108011358.xpd'
231763,stdout,received,'   reading ./data\\simon_task_10_202108011405.xpd'
231768,stdout,received,'   reading ./data\\simon_task_11_202108021303.xpd'
231831,stdout,received,'write file: data.csv (10395 cells in 1155 rows)'
